#put the location of the database here
spring.data.mongodb.host= 
#put the user here
spring.data.mongodb.username= 
#put the password here
spring.data.mongodb.password= 
#put the name of the database here
spring.data.mongodb.database= 
